[ti:满月] 
[ar:陈思思] 
[t_time:(02:15)] 
[00:00.00] 陈思思 - 满月
[00:04.00] 电视剧(《芈月传》片头曲主题曲
[00:08.00] 歌词编辑：果果
[00:12.00] QQ:765708831 
[00:16.00] 中文歌词库 www.cnLyric.com
[00:35.46] 平生留恋 
[00:39.00] 独步炎凉 
[00:42.66] 幸有天留一点温情可享 
[00:50.11] 才能面向 
[00:53.93] 黄沙千丈 
[00:57.51] 涌我心海不可量 
[01:05.29] 世间哀愁 
[01:08.93] 无止无休 
[01:12.69] 离散决别我来一一从头 
[01:20.31] 我愿上苍 
[01:23.96] 在我之后 
[01:27.52] 让天下骨肉相守 
[01:35.33] 我心将往 
[01:39.04] 玉宇芬芳 
[01:42.57] 爱恨入土方得安详 
[01:50.12] 我心将往 
[01:53.99] 烛火之光 
[01:57.42] 满月格外荒凉